<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadbobek <3</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div id="container">
      
      <header>
        <h1>Heyo, I'm <strong>Roadbobek!</strong></h1>
        <p class="subtitle">
          Real aryan cyber warrior |
          Software & Systems Architect/Engineer | 
          Embedded Systems Architect/Engineer | 
          Adversarial Cybersecurity Specialist
        </p>
      </header>

      <hr>

      <nav>
        <ul>
          <li><a href="https://github.com/Roadbobek" target="_blank" rel="noopener noreferrer">🐙 GitHub</a></li>
          <li><a href="https://www.instagram.com/roadbobek/" target="_blank" rel="noopener noreferrer">📸 Instagram</a></li>
          <li><a href="https://www.youtube.com/@Roadbobek" target="_blank" rel="noopener noreferrer">🎬 YouTube</a></li>
          <li><a href="https://steamcommunity.com/id/Roadbobek/" target="_blank" rel="noopener noreferrer">🎮 Steam Community</a></li>
          <li><a href="https://discord.com/app" target="_blank" rel="noopener noreferrer">💬 Discord: Roadbobek</a></li>
          <li><a href="mailto:contact.roadbobek@gmail.com">📧 Email Me</a></li>
          <li><a href="https://discord.gg/VV8apKPQYQ" target="_blank" rel="noopener noreferrer">📰 Discord Server</a></li>
        </ul>
      </nav>

      <section>
        <p>
          Welcome to my personal site! As a developer, I use this space for various personal projects and experiments.
        </p>
        <!-- <p>
          I'm currently experimenting with old-school web design and getting back to basics with raw HTML and CSS. You can find my professional work and projects over on my GitHub.
        </p> -->

        <div class="image-wrapper">
          <img src="/creucatpfpgifedit720.gif" alt="Roadbobek's PFP">
        </div>
      </section>

      <footer>
        <p>&copy; 2025 Roadbobek. Hosted on Neocities. <3</p>
      </footer>

    </div>
  </body>
</html>