/*
 * 2009 Web 2.0 Retro Vibe CSS
 */

/* Global Reset and Body Styling */
body {
    /* Fallback Background: Light, slightly textured feel common in 2009 */
    background: #e6e6e6;
    /* Animated GIF Background */
    background-image: url('creucatpfpgifedit480.gif');
    background-repeat: repeat;
    background-attachment: fixed;
    /* Font: Clean sans-serif, like Arial or Helvetica, was standard */
    font-family: Arial, sans-serif; 
    color: #333; /* Darker text for readability */
    margin: 0;
    padding: 20px 0; /* Vertical padding to lift the content off the top/bottom */
    text-align: center; /* Center everything on the page */
}

/* Main Container - The central element of the 2009 layout */
#container {
    width: 1200px; /* Common fixed-width layout size */
    margin: 0 auto; /* Centers the container horizontally */
    text-align: left; /* Text inside the container should be left-aligned */
    padding: 20px;
    background-color: #fff; /* White content area */
    
    /* Rounded corners, a hallmark of 2009 design */
    border-radius: 12px; 
    /* Subtle box shadow to give the "pop-out" 3D effect */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); 
    
    /* A very subtle border for definition */
    border: 1px solid #ccc;
}

/* Headings */
h1 {
    /* Slightly bigger, more imposing */
    font-size: 2.2em; 
    color: #007bff; /* Primary brand color (a bright blue was popular) */
    margin-bottom: 5px;
    /* Small text shadow for subtle lift */
    text-shadow: 1px 1px 0 #eee;
}

/* Subtitle under H1 */
.subtitle {
    font-size: 1.1em;
    color: #666;
    margin-top: 0;
    margin-bottom: 20px;
    font-style: italic;
}

/* Links */
a {
    color: #007bff; /* Matching the heading color */
    text-decoration: none; /* Often links had no underline by default */
    transition: color 0.2s; /* Subtle hover effect */
}

a:hover {
    color: #0056b3; /* Darker blue on hover */
    text-decoration: underline; /* Add underline on hover for clarity */
}

/* Horizontal Rule - Simple and clean divider */
hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
    margin: 20px 0;
}

/* Navigation Bar - 2009 Style Buttons/Links */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
    display: flex; /* Display links side-by-side */
    justify-content: space-around; /* Evenly space the links */
    background-color: #f0f0f0; /* Light background for the nav bar */
    border-radius: 8px;
    overflow: hidden; /* Ensures rounded corners are visible */
    border: 1px solid #ddd;
}

nav li {
    flex-grow: 1; /* Make all list items take up equal width */
}

nav a {
    display: block;
    padding: 10px 15px;
    /* Gradient background for a glossy/3D button look */
    background: linear-gradient(to bottom, #ffffff 0%, #e9e9e9 100%); 
    color: #007bff;
    font-weight: bold;
    border-right: 1px solid #ddd; /* Separator between "buttons" */
    
    /* Ensure no text decoration */
    text-decoration: none;
}

nav li:last-child a {
    border-right: none; /* Remove separator on the last item */
}

nav a:hover {
    color: #fff;
    /* Darker gradient on hover for feedback */
    background: linear-gradient(to bottom, #0099ff 0%, #007bff 100%); 
    text-decoration: none;
}

/* Image Wrapper for centering the image */
.image-wrapper {
    text-align: center;
    margin: 30px 0;
}

/* Image Styling */
img {
    max-width: 100%;
    height: auto;
    /* Border and shadow for the image frame */
    border: 1px solid #ccc;
    padding: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    border-top: 1px solid #eee;
    margin-top: 30px;
    padding-top: 15px;
    font-size: 0.9em;
    color: #999;
    text-align: center;
}